<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDI Micro-Market</title>

<link rel="stylesheet" href="css/styles.css" type="text/css">


</head>
<body background="images/colorful-fruits-and-vegetables.jpg">
<!--Header -->
<div class="header">
<h1> SDI Micro-Market</h1>
<h2>Assignment: Expressions - Marlon Rodriguez</h2>
</div>
<!--End of Header -->

<!--Content -->
<div class="content">

<!--Vegetables-->
<div class="vegetables">
	<h2> Vegetables </h2>
    <ul>   
<li><img src="images/vegetables/Carrots.jpg" width="205" height="140" /><br/><p>Carrots</p></li>  
<li><img src="images/vegetables/Tomatoes.jpg" width="205" height="140" /><br/><p>Tomatoes</p></li>
<li><img src="images/vegetables/Cucumbers.jpg" width="205" height="140" /><br/><p>Cucumbers</p></li>
<li><img src="images/vegetables/Plantains.jpg" width="204" height="140" /><br/><p>Plantains</p></li>
<li><img src="images/vegetables/Peppers.jpg" width="204" height="140" /><br/><p>Peppers</p></li>
        </ul>
    
    </div><!--End of Vegetables-->
    

    
<!--Fruits-->    
<div class="fruits">
    <h2> Fruits </h2>
    
    <ul>
 <li><img src="images/fruits/apple.jpg" width="204" height="140" /><br/><p>Apples</p></li>
 
 <li><img src="images/fruits/Papaya.jpg" width="204" height="140" /><br/><p>Papayas</p></li>
 <li><img src="images/fruits/Oranges.jpg" width="204" height="140" /><br/><p>Oranges</p></li>
 <li><img src="images/fruits/Pears.jpg" width="204" height="140" /><br/><p>Pears</p></li>
 
 <li><img src="images/fruits/Mango.jpg" width="204" height="140" /><br/><p>Mangos</p></li>
        </ul>   
    
    </div><!--End of Fruits-->
    
 <div class="total">

<h2> Total to Pay</h2>
<p id="line1" ></p>
<p id="line2" ></p>
<p id="line3" ></p>
<p id="line4" ></p>
<p id="line5" ></p>
<p id="line6" ></p>
<p id="line7" ></p>
<p id="line8" ></p>
<p id="line9" ></p>
<p id="line10" ></p>
<p id="line11" ></p>
<p id="line12" ></p>
<p id="line13" ></p>
<p id="line14" ></p>
</div>


</div>

</div> <!--End of Content -->
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
